//Fake scans for Dwight Schrute
//Week of May 12th, 2019

///////////////////////
//3 hours on the 16th//
/////////////////////// 
900000002|119|20190516070000    //not a checked room
900000002|300|20190516070000    //May 16th at 7 am
900000002|300|20190516100000	//May 16th at 10 am

///////////////////////////////////////////////////////////
//8 total hours on 17th one flagged event one non flagged//
///////////////////////////////////////////////////////////
900000002|300|20190517120000	//May 17th at 12 pm
900000002|301|20190517130000	//May 17th at 1 pm
900000002|301|20190517200000	//May 17th at 8 pm

////////////////////////////////////////
//unclosed event wont show on the 18th//
////////////////////////////////////////
900000002|301|20190518090000	//May 18th at 9 am